html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    box-sizing: border-box;
    background-color: #EEEDED;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header{
    background-color: #DD9866;


}
.cabecalho{
    display: grid;
    flex-direction: row;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    text-align: center;
    column-gap: 30%;
    margin: 20px;
    margin-top: 0%;
    height: 20%;
}
.menu{
    display: grid;
    flex-direction: row;
    grid-template-columns: 1fr 1fr 1fr 1fr
}
.botao-contato{
    background-color: #5C6E91;
    margin: 0%;
    align-self: ;
}



#sobre{
    display: grid;
    flex-direction: row;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    text-align: center;
    margin: 20px;
    height: 60vh;
}
.introducao{
    text-align: left;
    border: 1px solid #0E7C7B;
    height: 100%;
}
.skills{
    display: inline-grid;

    border: 1px solid #0E7C7B;
    border-left: 0;
    flex-direction: row;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    grid-gap: 3px;
    justify-content: center;
    align-items: center;
}

#portfolio{
    display: grid;
    flex-direction: column;
    grid-template-rows: 1fr 5fr;
    margin: 20px;
    border: 1px solid #0E7C7B;
    height: 60vh;
}
#portfolio img{
    max-width: 40vh;
}
.trabalhos{
    resize: both;
    overflow: auto;
    display: grid;
    flex-wrap: wrap;
    flex-direction: row;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5px;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
}
.integre, .blackjack, .festival{
    box-shadow: 5px 5px 5px 5px darkgray;
}
.tools{
    font-weight: bold;
}

#curriculo{
    display: grid;
    flex-direction: row;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
    margin: 20px;
    height: 40vh;
}
.educacao{
    display: grid;
    flex-direction: column;
    grid-template-rows: 1fr 4fr;
    border: 1px solid #0E7C7B;
    
    border-right: 1px;
}
.experiencia{
    display: grid;
    flex-direction: column;
    grid-template-rows: 1fr 4fr; 
    border: 1px solid #0E7C7B;
 
}
.estudos{
    display: grid;
    flex-direction: row;
    grid-template-columns: 1fr 3fr;
}
.trabalho{
    display: grid;
    flex-direction: row;
    grid-template-columns: 1fr 3fr;
}

footer{
    background-color: #5C6E91;
}
#contato{
    display: grid;
    flex-direction: column;
    grid-template-rows: 1fr 3fr;
    align-items: center;
    text-align: center;
    margin: 20px;
    height: 40vh;
    border: 1px solid #0E7C7B;
}
.entre-em-contato{
    display: grid;
    flex-direction: row;
    grid-template-columns: 3fr 1fr;
}
.redes-sociais{
    display: grid;
    flex-direction: row;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.redes-sociais img{
    max-width: 50%;
}