html, body {
    padding: 0;
    height: 100%;
    box-sizing: border-box;
    background-color: #f6ebf9;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0; 
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}

.App{
    display: grid;
    grid-template-rows:  1fr 0.5fr 5fr;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.Botoes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}










.Card{
    display: grid;
    grid-template-rows: 3fr 0.5fr;
    border: 2px solid red;
    height: 500px;
}

.Perfil{
    display: grid;
    grid-template-rows: 3fr 1fr;
    max-width: 450px;
    gap: 10px;
}

.Perfil img{
    height: 300px;
    width: 300px;
    justify-self: center;
    border-radius: 20px;
}

.dados{
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    max-width: 300px;
    padding-bottom: 20px;
}

.idade{
    border: 2px solid black;
    border-radius: 20px;
}

.info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 300px;
}

.info-name{
    font-weight: bold;
    align-self: center;
}

.info-bio{
    height: 40px;
}

.Like-dislike{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 50%;
    justify-self: center;
}