html, body {
    padding: 0;
    height: 100%;
    box-sizing: border-box;
    background-color: #f6ebf9;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0; 
    display: grid;
    grid-template-rows: auto auto auto;
    width: 100%;
}
h2, h3, p{
    font-weight: lighter;
}
a {
    text-decoration: none;
}
header{
    background-color: #eb5401;
    min-height: 50px;
}
.cabecalho{
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
    margin: 20px;
    width: auto;
}
.cabecalho input{
    justify-self: right;
}
.cabecalho h2{
    justify-self: left;
}

.videos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 450px));
    justify-content: center;
    align-items: center;
    padding: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 5px;
    gap: 25px;
}

.card-video img{
    width: 100%;
}
.card-video{
    border: 2px solid #018c96;
    width: auto;
    text-align: center;
    box-shadow: 3px 3px 5px gray;
    color: #018c96;
}

footer{
    background-color: #016a66;
    min-height: 50px;
    align-items: center;
    justify-items: center;
    padding: 20px;

}
.rodape{
    width: auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
}
.download-app{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    align-items: center;
    justify-items: center;
    column-gap: 10%;

}
.download-app img{
    width: 100%;

}

/* PÃ¡gina de videos */
.main-videos{
    grid-template-columns: repeat(auto-fit, minmax(280px, 500vw));
    width: auto;
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: grid;
    padding-top: 50px;
    padding-bottom: 50px;
}
.video-player{
    display: grid;
    grid-template-rows: auto auto;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
    border: 2px solid #018c96;
    width: 100%;
    box-shadow: 3px 3px 5px gray;
    color: #018c96;

    justify-self: center;
    
}
.descricao{
    padding: 20px;
}
@media screen and (min-width: 800px) {
    .download-app img{
        width: 200px;
    }
    .video-player{
        width: 70vw;
    }
}